pipeline {
    agent any

 environment {
        CC = "google.com"
    }

    stages {
        stage('Build') {
            steps {
                echo 'Building..'
                sh 'echo url=${CC}'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
                sh 'date'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }

    post {
            always {
                echo 'I will always say Hello again!'
            }
        }
}